<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation and Transformation</title>
	<style type="text/css">
		.s{
			width: 500px;
			height: 500px;
			background-color:;
			background-image: url(pics/.png);
			transform: rotate(0deg);
			transition: transform 1s;
			background-repeat: no-repeat;
			background-size: contain;
		}

		.s:hover{
			width: 500px;
			height: 500px;
			font-size: 30px;
			transform: rotate(1000deg);
		}

		@keyframes animationDemo{
			from{
				background-image: url(pics/penguin_16x16_prev.png);
				background-size: cover;
				background-repeat: no-repeat;}
			to{
				background-image: url(pics/damnyzm-7b68910c-16a8-4fa8-a1fa-2e1dfc88e03b.gif);
				background-size: cover;}
			
		}

		.demo{
			background-image: url("pics/penguin_16x16_prev.png");
			background-color:#red ;
			font-size: 12px;
			height: 400px;
			width: 500px;
			animation-duration: 5s;
			animation-name: animationDemo;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>
	<br><br><br>
	<div class="demo"></div><br><br><br><br><br>
	<div class="s"><a></a></div>

</body>
</html>
